<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- CZCIONKI Z GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- NORMALIZATOR -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    <!-- PODPIĘCIE PLIKU styles.css -->
    <!-- <link href="./css/styles.css" rel="stylesheet" /> -->
    <link href="./css/main.min.css" rel="stylesheet" />
  </head>

  <body>
    <header class="header">
      <div class="header__container">
        <!-- LOGO STRONY -->
        <div class="navbar">
          <div class="navbar__container">
            <div class="navbar__box">
              <a
                href="index.html"
                rel="noreferrer noopener"
                class="navbar__logo logo"
                ><span class="logo__text--blue">Web</span
                ><span class="">Studio</span>
              </a>

              <!-- NAWIGACJA -->

              <nav class="navbar--hidden">
                <a href="index.html" class="navbar__link">Agencja </a>

                <a
                  href="portfolio.html"
                  class="navbar__link navbar__link--active"
                  >Portfolio</a
                >

                <a href="" class="navbar__link">Kontakt</a>
              </nav>
            </div>

            <!-- DANE DO KONTAKTU -->
            <div class="contact navbar--hidden">
              <div class="contact__container">
                <a href="mailto:info@devstudio.com" class="contact__link">
                  <svg class="contact__icon" width="16" height="12">
                    <use href="./images/icons.svg#icon-envelope"></use>
                  </svg>
                  info@devstudio.com
                </a>

                <a href="tel:+48111111111" class="contact__link">
                  <svg class="contact__icon" width="10" height="16">
                    <use href="./images/icons.svg#icon-smartphone"></use>
                  </svg>
                  +48 111 111 111
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="portfolio">
        <div class="portfolio__container">
          <ul class="portfolio__list">
            <li>
              <button type="button" class="portfolio__button">Wszystkie</button>
            </li>
            <li>
              <button type="button" class="portfolio__button">Strony</button>
            </li>
            <li>
              <button type="button" class="portfolio__button">Aplikacje</button>
            </li>
            <li>
              <button type="button" class="portfolio__button">Dizajn</button>
            </li>
            <li>
              <button type="button" class="portfolio__button">Marketing</button>
            </li>
          </ul>
          <ul class="portfolio__grid">
            <li class="portfolio__grid-border">
              <figure class="portfolio__figure">
                <div class="figure__overlay">
                  <img
                    src="./images/portfolio/technocrack.jpg"
                    srcset="
                    ./images/portfolio/technocrack.jpg    1x,
                    ./images/portfolio/technocrack@2x.jpg 2x
                  "
                  sizes="(min-width: 768w) 354px ,
                  (min-width: 1200w) 370px , 
                  450px "
                    alt="laptop display"
                  />
                  <p class="figure__text-overlay">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="figure__figcaption">
                  <span class="figure__figcaption--bold"> Technocrack</span>

                  <span>Strona internetowa</span>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio__grid-border">
              <figure class="portfolio__figure">
                <div class="figure__overlay">
                  <img
                    src="./images/portfolio/basketball.jpg"
                    alt="basketball players"
                    srcset="
                    ./images/portfolio/basketball.jpg    1x,
                    ./images/portfolio/basketball@2x.jpg 2x
                  "
                  sizes="(min-width: 768w) 354px ,
                  (min-width: 1200w) 370px , 
                  450px "
                  />
                  <p class="figure__text-overlay">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="figure__figcaption">
                  <span class="figure__figcaption--bold">
                    Grafika New Orlean vs Golden Star</span
                  >
                  <span>Dizajn</span>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio__grid-border">
              <figure class="portfolio__figure">
                <div class="figure__overlay">
                  <img
                    src="./images/portfolio/seafood.jpg"
                    alt="seafood restaurant logo"
                    srcset="
                    ./images/portfolio/seafood.jpg    1x,
                    ./images/portfolio/seafood@2x.jpg 2x
                  "
                  sizes="(min-width: 768w) 354px ,
                  (min-width: 1200w) 370px , 
                  450px "
                  />
                  <p class="figure__text-overlay">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="figure__figcaption">
                  <span class="figure__figcaption--bold">
                    Restauracja Seafood</span
                  >

                  <span>Aplikacja</span>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio__grid-border">
              <figure class="portfolio__figure">
                <div class="figure__overlay">
                  <img
                    src="./images/portfolio/headphones.jpg"
                    alt="overear headphones"
                    srcset="
                    ./images/portfolio/headphones.jpg    1x,
                    ./images/portfolio/headphones@2x.jpg 2x
                  "
                  sizes="(min-width: 768w) 354px ,
                  (min-width: 1200w) 370px , 
                  450px "
                  />
                  <p class="figure__text-overlay">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="figure__figcaption">
                  <span class="figure__figcaption--bold"> Projekt Prime</span>

                  <span>Marketing</span>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio__grid-border">
              <figure class="portfolio__figure">
                <div class="figure__overlay">
                  <img
                    src="./images/portfolio/boxes.jpg"
                    alt="two boxes"
                    srcset="
                    ./images/portfolio/boxes.jpg    1x,
                    ./images/portfolio/boxes@2x.jpg 2x
                  "
                  sizes="(min-width: 768w) 354px ,
                  (min-width: 1200w) 370px , 
                  450px "
                  />
                  <p class="figure__text-overlay">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="figure__figcaption">
                  <span class="figure__figcaption--bold"> Projekt Boxes</span>

                  <span>Aplikacja</span>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio__grid-border">
              <figure class="portfolio__figure">
                <div class="figure__overlay">
                  <img
                    src="./images/portfolio/display.jpg"
                    alt="dark monitor display"
                    srcset="
                    ./images/portfolio/display.jpg    1x,
                    ./images/portfolio/display@2x.jpg 2x
                  "
                  sizes="(min-width: 768w) 354px ,
                  (min-width: 1200w) 370px , 
                  450px "
                  />
                  <p class="figure__text-overlay">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="figure__figcaption">
                  <span class="figure__figcaption--bold">
                    Inspiration has no Borders</span
                  >

                  <span>Strona Internetowa</span>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio__grid-border">
              <figure class="portfolio__figure">
                <div class="figure__overlay">
                  <img
                    src="./images/portfolio/magazine.jpg"
                    alt="opened magazine"
                    srcset="
                    ./images/portfolio/magazine.jpg    1x,
                    ./images/portfolio/magazine@2x.jpg 2x
                  "
                  sizes="(min-width: 768w) 354px ,
                  (min-width: 1200w) 370px , 
                  450px "
                  />
                  <p class="figure__text-overlay">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="figure__figcaption">
                  <span class="figure__figcaption--bold">
                    Magazyn Limited Edition</span
                  >
                  <span>Dizajn</span>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio__grid-border">
              <figure class="portfolio__figure">
                <div class="figure__overlay">
                  <img
                    src="./images/portfolio/label.jpg"
                    alt="fancy label"
                    srcset="
                    ./images/portfolio/label.jpg    1x,
                    ./images/portfolio/label@2x.jpg 2x
                  "
                  sizes="(min-width: 768w) 354px ,
                  (min-width: 1200w) 370px , 
                  450px "
                  />
                  <p class="figure__text-overlay">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="figure__figcaption">
                  <span class="figure__figcaption--bold"> Projekt LAB</span>
                  <span>Marketing</span>
                </figcaption>
              </figure>
            </li>
            <li class="portfolio__grid-border">
              <figure class="portfolio__figure">
                <div class="figure__overlay">
                  <img
                    src="./images/portfolio/ultrabook.jpg"
                    alt="opened bussiness ultrabook"
                    srcset="
                    ./images/portfolio/ultrabook.jpg    1x,
                    ./images/portfolio/ultrabook@2x.jpg 2x
                  "
                  sizes="(min-width: 768w) 354px ,
                  (min-width: 1200w) 370px , 
                  450px "
                  />
                  <p class="figure__text-overlay">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <figcaption class="figure__figcaption">
                  <span class="figure__figcaption--bold">
                    Growing Business</span
                  >
                  <span>Aplikacja</span>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__box">
          <a
            href="index.html"
            rel="noreferrer noopener"
            class="logo footer__logo"
            ><span class="logo__text--blue">Web</span><span>Studio</span>
          </a>

          <address class="address">
            <a>m. Warszawa, Aleje Jerozolimskie 21 </a>
            <a href="mailto:info@devstudio.com" class="address__link"
              >info@devstudio.com
            </a>
            <a href="tel:+48111111111" class="address__link"
              >+48 111 111 111
            </a>
          </address>
        </div>
        <div class="footer__box">
          <h4>DOŁĄCZ DO NAS</h4>
          <div class="footer__media">
            <svg class="footer__icon">
              <use
                href="./images/icons.svg#icon-instagram-2"
                width="20"
                height="20"
                x="12"
                y="12"
              ></use>
            </svg>
            <svg class="footer__icon">
              <use
                href="./images/icons.svg#icon-twitter-1"
                width="20"
                height="20"
                x="12"
                y="12"
              ></use>
            </svg>
            <svg class="footer__icon">
              <use
                href="./images/icons.svg#icon-facebook-1"
                width="20"
                height="20"
                x="12"
                y="12"
              ></use>
            </svg>
            <svg class="footer__icon">
              <use
                href="./images/icons.svg#icon-linkedin-1"
                width="20"
                height="20"
                x="12"
                y="12"
              ></use>
            </svg>
          </div>
        </div>
        <div class="footer__box">
          <h4>zapisz się do newslettera</h4>
          <div class="footer-form">
            <form
              class="footer-form__newsletter"
              method="get"
              name="signupNews"
            >
              <label>
                <input
                  class="footer-form__input"
                  type="email"
                  name="email"
                  placeholder="E-mail"
                />
              </label>
              <button class="button footer-form__button" type="submit">
                <span>Zapisz się</span>
                <svg class="footer-form__button--icon">
                  <use
                    href="./images/icons.svg#icon-send"
                    width="24"
                    height="24"
                    x="0"
                    y="0"
                  ></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- OKNO NAV MENU -->
    <!-- js-menu--hidden wrzuć poniżej-->
    <div class="nav-menu nav-menu--hidden">
      <div class="js-menu-container nav-menu__container">
        <button type="button" class="js-close-menu nav-menu__button--close">
          <svg class="nav-menu__icon--close">
            <use
              href="./images/icons.svg#icon-close"
              width="20"
              height="20"
              x="0"
              y="0"
            ></use>
          </svg>
        </button>
        <div class="nav-menu__navigation">
          <a
            href="index.html"
            class="nav-menu__navigation-link nav-menu__navigation-link--active"
            >Agencja
          </a>

          <a href="portfolio.html" class="nav-menu__navigation-link"
            >Portfolio</a
          >

          <a href="" class="nav-menu__navigation-link">Kontakt</a>
        </div>
        <div class="nav-menu__box">
          <div class="nav-menu__contact">
            <a href="mailto:info@devstudio.com" class="nav-menu__contact-link">
              info@devstudio.com
            </a>

            <a href="tel:+48111111111" class="nav-menu__contact-link">
              +48 111 111 111
            </a>
          </div>
          <div class="nav-menu__media">
            <a href="" class="nav-menu__media-link">Instagram</a>
            <a href="" class="nav-menu__media-link">Twitter</a>
            <a href="" class="nav-menu__media-link">Facebook</a>
            <a href="" class="nav-menu__media-link">LinkedIn</a>
          </div>
        </div>
      </div>

      <button type="button" class="js-open-menu nav-menu__button--open">
        <svg class="nav-menu__icon--open">
          <use
            href="./images/icons.svg#icon-menu"
            width="24"
            height="16"
            x="8"
            y="12"
          ></use>
        </svg>
      </button>
    </div>
    <!-- PODPIĘCIE SKRYPTU JAVASCRIPT -->
    <script src="./js/mobile-menu.js"></script>


  </body>
</html>
